# N26BackEndChalange

./: .gitignore  pom.xml
src/it/resources/testcases/: http04.json
src/main/java/com/n26/: Application.java
src/main/java/com/n26/controller/rest/: StatisticsController.java  TransactionController.java
src/main/java/com/n26/domain/: Statistics.java  Transaction.java
src/main/java/com/n26/dto/: TransactionDto.java
src/main/java/com/n26/exception/: GlobalValidationExceptionHandler.java  TransactionFromFutureException.java  TransactionFromPastException.java
src/main/java/com/n26/mapper/: DtoEntityMapper.java  TransactionDtoEntityMapper.java
src/main/java/com/n26/repo/: TransactionRepo.java
src/main/java/com/n26/repo/impl/: TransactionRepoImpl.java
src/main/java/com/n26/service/: StatisticsService.java  TransactionService.java
src/main/java/com/n26/service/impl/: StatisticsSeviceImpl.java  TransactionServiceImpl.java
src/main/java/com/n26/utils/: Utils.java
src/test/java/com/n26/controller/rest/: StatisticsControllerTest.java  TransactionControllerTest.java
src/test/java/com/n26/repo/impl/: TransactionRepoImplTest.java
src/test/java/com/n26/service/impl/: StatisticsSeviceImplTest.java  TransactionServiceImplTest.java
